{
  "author": "Charles Stephens",
  "contributors": [],
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.0.0",
    "lodash": "^4.13.1",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-localapikey": "0.0.3",
    "swaggerize-express": "^4.0.0",
    "swaggerize-ui": "^1.0.1",
    "swagmock": "^1.0.0"
  },
  "description": "Data services for The National Alliance web assets",
  "devDependencies": {
    "eslint": "^3.13.1",
    "oracledb": "^1.12.2",
    "generator-swaggerize": "^3.1.0",
    "grunt": "^1.0.1",
    "grunt-azure-deploy": "^1.0.2",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodemon": "^0.5.2",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-express": "^1.4.1",
    "grunt-jsdoc": "^2.1.0",
    "grunt-mocha": "^1.0.2",
    "grunt-mocha-test": "^0.13.2",
    "grunt-newer": "^1.2.0",
    "grunt-ngdocs": "^0.2.10",
    "grunt-shell": "^2.1.0",
    "grunt-shell-spawn": "^0.3.10",
    "is-my-json-valid": "^2.13.1",
    "istanbul": "~0.4.3",
    "js-yaml": "^3.2.6",
    "jshint-stylish": "^2.2.0",
    "json-refs": "^2.1.6",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "supertest": "^2.0.1",
    "swagger-parser": "^3.4.1",
    "tape": "^4.6.3",
    "time-grunt": "^1.4.0"
  },
  "license": "UNLICENSED",
  "main": "./server",
  "name": "MockDataInterface",
  "private": true,
  "scripts": {
    "test": "tape 'tests/**/*.js'",
    "cover": "istanbul cover ./node_modules/tape/bin/tape 'tests/**/*.js'",
    "regenerate": "yo swaggerize:data --framework express --apiPath './v1.yaml'",
    "preinstall": "set OCI_LIB_DIR=D:/app/vananke/product/11.2.0/dbhome_1/OCI/lib/MSVC ; set OCI_INC_DIR=D:/app/vananke/product/11.2.0/dbhome_1/OCI/include",
    "globalNpm": "npm install grunt yo -g"
  },
  "version": "0.1.0"
}
